# springBoot

./: build.gradle  gradle.properties  other.gradle
conf/: hugeArray.json  hugeObject.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wcx/springboot/controller/: TestController.java
src/main/java/com/wcx/springboot/demo/: DemoApplication.java
src/main/java/com/wcx/springboot/demo/Reflector/: A.java  ClassUtil.java
src/main/java/com/wcx/springboot/demo/Reflector/inter/: IA.java
src/main/java/com/wcx/springboot/demo/Util/: SystemUtil.java
src/main/java/com/wcx/springboot/demo/boot/: doc.txt
src/main/java/com/wcx/springboot/demo/boot/Util/: SystemUtil.java
src/main/java/com/wcx/springboot/demo/boot/config/: Config.java  MongoConfig.java  ProfileConfig.java  RedisConfig.java  ServiceConfiguration.java
src/main/java/com/wcx/springboot/demo/boot/configure/: CommonBeanFactory.java  Configuration.java  MongoConfig.java  ProfileConfig.java  RedisConfig.java
src/main/java/com/wcx/springboot/demo/boot/controller/: ConfigController.java  HelloController.java  LogController.java  RestfulController.java
src/main/java/com/wcx/springboot/demo/boot/interceptor/: MyInterceptor.java  MyWebMvcConfig.java
src/main/java/com/wcx/springboot/demo/boot/model/: Person.java  Student.java  User.java
src/main/java/com/wcx/springboot/demo/boot/service/: UserService.java
src/main/java/com/wcx/springboot/demo/configure/: CommonBeanFactory.java  Configuration.java  ConfigureFactory.java  MongoConfig.java  ProfileConfig.java  ProfileConfigure.java  RedisConfig.java
src/main/java/com/wcx/springboot/demo/controller/: ConfigController.java  HelloController.java  JsonController.java  LogController.java  RestfulController.java  TestController.java
src/main/java/com/wcx/springboot/demo/docker/: DockerFile  doc  docker-compose.yml  docker-compose.yml.env1  常用指令
src/main/java/com/wcx/springboot/demo/gradle/: doc.txt  sample.gradle
src/main/java/com/wcx/springboot/demo/interceptor/: MyInterceptor.java  MyWebMvcConfig.java
src/main/java/com/wcx/springboot/demo/java/: DateUtil.java  GCTimeTest.java  JavaCloseExample.java  RefrenceParameter.java  SexEnum.java  TestProject.java
src/main/java/com/wcx/springboot/demo/java/Reflector/: A.java  ClassUtil.java
src/main/java/com/wcx/springboot/demo/java/cglib/: CGlib.java
src/main/java/com/wcx/springboot/demo/java/check/: Assert.java
src/main/java/com/wcx/springboot/demo/java/collection/: CollectionExample.java  ForEachExample.java  IteratorExample.java  LinkedHashSetExample.java  MapExample.java  PriorityQueueExample.java  QueueExample.java  setExample.java
src/main/java/com/wcx/springboot/demo/java/connection_pool/: BasicConnectionPool.java  Connection.java  ConnectionPool.java
src/main/java/com/wcx/springboot/demo/java/encryption/: EncryptionUtil.java
src/main/java/com/wcx/springboot/demo/java/enumer/: Age.java  SexEnum.java
src/main/java/com/wcx/springboot/demo/java/exception/: AException.java  Example.java  doc
src/main/java/com/wcx/springboot/demo/java/file/: ByteBufferExample.java  Dir.java  FileDelete.java  FilePermission.java  FileProperty.java  FileRead.java  FileReadExample.java  InputStreamToString.java
src/main/java/com/wcx/springboot/demo/java/generic/: Box.java  Client.java  Example.java  IBox.java  ParamUtil.java
src/main/java/com/wcx/springboot/demo/java/gson/: ApiResponse.java  GsonTest.java  MqResponse.java
src/main/java/com/wcx/springboot/demo/java/http/: AsyncClient.java  HttpClientBasicAuthentication.java  HttpClientExample.java  HttpUtil.java  PostMethod.java  ResponseHandlerExample.java  SSL.java  doc
src/main/java/com/wcx/springboot/demo/java/innerclass/: Contents.java  Destination.java  Parcel1.java  Parcel11.java  Price.java  doc
src/main/java/com/wcx/springboot/demo/java/loop_dependency/: A.java  B.java
src/main/java/com/wcx/springboot/demo/java/other/: ShutDownHook.java
src/main/java/com/wcx/springboot/demo/jvm/: App.java  Client.java  JinfoTest.java  LocalVariable.java  Memory.java  PrintMemoryUtil.java  StopTheWorld.java  doc
src/main/java/com/wcx/springboot/demo/leetcode/: Merge.java
src/main/java/com/wcx/springboot/demo/linux/: doc
src/main/java/com/wcx/springboot/demo/model/: Person.java  Student.java  User.java
src/main/java/com/wcx/springboot/demo/mongo/: MyBean.java
src/main/java/com/wcx/springboot/demo/rabbitmq/: MqController.java  MqProvider.java  RabbitConfig.java  Receiver.java  Sender.java  document.java
src/main/java/com/wcx/springboot/demo/redis/: RedisDao.java
src/main/java/com/wcx/springboot/demo/refactor/: APerson.java  BPerson.java  BaseClient.java  Client.java  Person.java  PersonFactory.java  YDelegate.java  YParameter.java  doc  doc.txt
src/main/java/com/wcx/springboot/demo/service/: UserService.java
src/main/java/com/wcx/springboot/demo/shell/: build.sh  first.sh  function.sh
src/main/java/com/wcx/springboot/demo/source/: ClassEx.java  CollectionEx.java  EnumEx.java  EnvironmentEx.java  Example.java  ExceptionEx.java  IOEx.java  ThreadEx.java  doc
src/main/java/com/wcx/springboot/demo/sparkjava/: App.java  EmailApi.java  JsonTransformer.java
src/main/java/com/wcx/springboot/demo/thread/: DeadLock.java  Loop.java  ThreadExceptionTest.java  ThreadLocalClient.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j.xml  log4j2.xml  log4j2.xml_bak  logback-spring.xml
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  redis.properties
src/main/resources/templates/: error.html  index.html
src/test/java/com/wcx/springboot/demo/: DemoApplicationTests.java  MongoDataTest.java  MongoTest.java  MorphiaTest.java
src/test/java/com/wcx/springboot/demo/junit/: ClientTest.java  MyTestRunner.java  TestSuit.java
src/test/java/com/wcx/springboot/demo/mokito/: MokitoTest.java
src/test/java/com/wcx/springboot/demo/spring/: DemoApplicationTests.java  MongoDataTest.java  MorphiaTest.java
(+408 files in other folders)
