#放不依赖于环境的变量(dev后面不能有逗号)
#生产环境和开发环境的不同配置文件，格式为application-{prod/dev}进行激活
#java -jar LearnSpringBoot-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
spring.profiles.active=dev

#指定端口，覆盖默认端口
#server.port=8000
wcx.name= wang

#设置重启排除的目录
spring.devtools.restart.exclude= /static/**,/templates/**

#设置多个配置文件，applilcation.properties同时也生效，如果有相同的值，后者会覆盖前者
spring.config.additional-location=classpath:/config/redis.properties,classpath:/config/mongo.properties

#rabbitmq
spring.rabbitmq.host=10.10.237.105
spring.rabbitmq.port=5672
spring.rabbitmq.username=vmsmquser
spring.rabbitmq.password=vmsmqpassword



