#放不依赖于环境的变量(dev后面不能有逗号)
#生产环境和开发环境的不同配置文件，格式为application-{prod/dev}进行激活
#java -jar LearnSpringBoot-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod

spring.profiles.active=dev

#指定端口，覆盖默认端口
#server.port=8000
wcx.name= wang



