#放不依赖于环境的变量(dev后面不能有逗号)
#生产环境和开发环境的不同配置文件，格式为application-{prod/dev}进行激活
#java -jar LearnSpringBoot-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
spring.profiles.active=dev

#指定端口，覆盖默认端口
#server.PORT=8000
wcx.name= wang
host=192.168.64.2

#设置重启排除的目录
spring.devtools.restart.exclude= /static/**,/templates/**

#设置多个配置文件，applilcation.properties同时也生效，如果有相同的值，后者会覆盖前者
spring.config.additional-location=classpath:/config/redis.properties,classpath:/config/mongo.properties

#rabbitmq
spring.rabbitmq.host=192.168.200.75
spring.rabbitmq.port=5672
spring.rabbitmq.username=vmsmquser
spring.rabbitmq.password=vmsmqpassword

#redis
spring.redis.host=${host}
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#mongo
mongo.host=${host}
mongo.port=27017

#jpa mongo
#spring.data.mongodb.uri=mongodb://:${mongo.host}:${mongo.port}
spring.data.mongodb.host=${host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=test



